<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margarita Nasıl Yapılır ?</title>
    <style>
        body{
            background-color:navajowhite
                
            }
            div{
                color:brown;
            }
            p{
                color: brown;
            }
            article{
                color: brown;
            }
            ul.malzemeler {
                list-style-type: none;
                padding-left: 0;
            }
            ol.hazırlama {
                list-style-type: none;
                padding-left: 0;
            }
        </style>

</head>
<body>
    <h1>Margarita</h1>
    <img src="https://i.lezzet.com.tr/images-xxlarge/margarita-c97057ef-e5c3-45d8-baf0-1807840e0acd" alt="foto1" height="250"   >
    <div>
<p>
    Tekila bazlı klasik bir kokteyl çeşididir.
</p>
<h2>Margarita Tarifi İçin Malzemeler</h2>
<ul>
    <li>8 cl Tekila</li>
    <li>3 cl portakal likörü</li>
    <li>4 cl limon suyu
    </li>
    <li>1~2 kırık buz parçaları
    </li>
    <li>2 çay kaşığı tuz
    </li>
 <h2>Süslemek için</h2>
<li>Limon dilimleri</li>
</ul>

<h2>Margarita Nasıl Yapılır?</h2>
<p>
    <ul>
        <li>Kokteyl bardaklarının ağız kısmına limon sürüp tuza bulayın.</li>
        <li>Shaker'da tekila, portakal likörü, limon suyu ve buz parçalarını iyice çalkalayın.
        </li>
        <li>Karışımı kokteyl bardaklarına paylaştırın. Limon dilimi ile süsleyip hemen servis yapın.
        </li>
    </ul>
</p>
<p>
    <bold> AFİYET OLSUN</bold> 
</p>
    </div>
    
</body>
</html>